<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_photo_details">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="date"
            type="String" />


    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="28dp"
        android:background="@drawable/date_view_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingTop="4dp"
            android:gravity="center"
            android:text="@{title}"
            android:textColor="@color/gray"
            app:drawableStartCompat="@drawable/ic_calender"
            app:drawableTint="@color/gray" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{date}"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="13 Feb 2022" />


    </LinearLayout>
</layout>